Navigation/Views/Detail.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
             x:Class="Navigation.Views.Detail"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="320" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <sg:GcSpreadGrid Grid.Row="0" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            ItemsSource="{Binding Sales}" 
            AutoGenerateColumns="False" SelectionUnit="Row" 
            Margin="10,0,10,0" HorizontalScrollBarVisibility="Hidden">
            <sg:GcSpreadGrid.Columns>
                <sg:Column Width="80">
                    <sg:Column.DataField>
                        <sg:PropertyDataField Property="Name"/>
                    </sg:Column.DataField>
                </sg:Column>
                <sg:Column Width="80">
                    <sg:Column.DataField>
                        <sg:PropertyDataField Property="Class"/>
                    </sg:Column.DataField>
                </sg:Column>
                <sg:Column Width="80">
                    <sg:Column.DataField>
                        <sg:PropertyDataField Property="Quantity"/>
                    </sg:Column.DataField>
                    <sg:Column.CellType>
                        <sg:NumberCellType FieldSet="###,##0,,,-," SpinButtonVisibility="NotShow"/>
                    </sg:Column.CellType>
                </sg:Column>
                <sg:Column Width="80">
                    <sg:Column.DataField>
                        <sg:PropertyDataField Property="Amount"/>
                    </sg:Column.DataField>
                    <sg:Column.CellType>
                        <sg:NumberCellType FieldSet="###,##0,,,-," SpinButtonVisibility="NotShow"/>
                    </sg:Column.CellType>
                </sg:Column>
            </sg:GcSpreadGrid.Columns>
        </sg:GcSpreadGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="10" Command="{Binding CloseCommand}" Content="戻る" Width="80" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
